# cherrybox-plugins

./: .gitignore  CherryBox.Plugins.slnx  Directory.Build.props  README.md  build-packages.ps1  install-dev.ps1  store.json  sync-abstractions.ps1  sync-cherrybox-theme.ps1  sync-store.ps1  verify-store.ps1
.github/workflows/: ci.yml
Achievements/: AchievementDefinitions.cs  AchievementService.cs  AchievementStore.cs  Achievements.Plugin.csproj  AchievementsPlugin.cs  plugin.json
Achievements/web/: index.html  plugin-api.js  plugin-ui.css
Ai/: Ai.Plugin.csproj  AiPlugin.cs  AiService.cs  AiSettingsStore.cs  LegacyAiSettingsMigration.cs  LegacyStoryTtsAiMigration.cs  VeniceChatClient.cs  VeniceImageClient.cs  VeniceTtsClient.cs  plugin.json
Ai/web/: plugin-api.js  settings-page.js  settings.html
Backup/: Backup.Plugin.csproj  BackupPlugin.cs  plugin.json
Backup/web/: backup.html  plugin-api.js  plugin-ui.css
Backup/web/cherrybox/: cherrybox-plugin-api.js
CherryBox.Plugins.Abstractions/: AchievementContracts.cs  AiContracts.cs  CherryBox.Plugins.Abstractions.csproj  DownloadContracts.cs  EmailContracts.cs  ImageDownloadContracts.cs  NewsletterContracts.cs  PasswordResetContracts.cs  PluginContracts.cs  PluginDatabaseMigration.cs  PluginStoragePaths.cs  SocialContracts.cs  StoryCoversContracts.cs  StoryImportContracts.cs  TranscodeContracts.cs
Download/: Download.Plugin.csproj  DownloadCoverSupport.cs  DownloadHistoryStore.cs  DownloadJobEnrichmentService.cs  DownloadJobFileCleanup.cs  DownloadJobTracker.cs  DownloadLimitService.cs  DownloadPlugin.cs  DownloadService.cs  DownloadSupportedSites.cs  DownloadUrlNormalizer.cs  ImageDownloadExecutor.cs  PornhubGifDownloadHelper.cs  YtDlpAuthHelper.cs  YtDlpToolInstaller.cs  plugin.json
Download/web/: accounts.html  admin-queue.html  auth.html  downloads-queue.js  index.html  plugin-api.js  plugin-ui.css  queue.html  supported-sites.js
Download/web/cherrybox/: cherrybox-plugin-api.js  stock-components.css
Email/: Email.Plugin.csproj  EmailPlugin.cs  EmailService.cs  EmailSettingsStore.cs  SmtpEmailSender.cs  UserEmailStore.cs  plugin.json
Email/web/: plugin-api.js  settings.html
Email/web/cherrybox/: cherrybox-folder-browser.js
HelloCherryBox/: HelloCherryBox.Plugin.csproj  HelloPlugin.cs  plugin.json
HelloCherryBox/web/: index.html  settings.html
HelloCherryBox/web/cherrybox/: cherrybox-plugin-shell.js
HelloCherryBox/web/skins/: boy-overrides.css  girl-overrides.css  night.css
ImageDownload/: ImageDownload.Plugin.csproj  ImageDownloadPlugin.cs  plugin.json
ImageDownload/Common/: ImageDownloadCommon.cs  ImageFapHelper.cs  PornhubGifHelper.cs  SexComHelper.cs
ImageDownload/Handlers/: SiteHandlers.cs
Newsletter/: Newsletter.Plugin.csproj  NewsletterAiPrompts.cs  NewsletterAiVariant.cs  NewsletterDigestItem.cs  NewsletterImageEmbedder.cs  NewsletterNarratorVoice.cs  NewsletterPlugin.cs  NewsletterService.cs  NewsletterSettingsStore.cs  NewsletterSubscriptionStore.cs  NewsletterTemplates.cs  NewsletterWeeklyCacheStore.cs  NewsletterWeeklyComposer.Voice.cs  NewsletterWeeklyComposer.cs  NewsletterWorker.cs  plugin.json
Newsletter/web/: plugin-api.js  settings.html
Newsletter/web/cherrybox/: stock-plugin.css
PasswordReset/: PasswordReset.Plugin.csproj  PasswordResetPlugin.cs  PasswordResetService.cs  PasswordResetStores.cs  ResetTokenStore.cs  SmtpEmailSender.cs  UserEmailStore.cs  plugin.json
PasswordReset/web/: plugin-api.js  settings.html
PasswordReset/web/cherrybox/: tokens.css
Social/: Social.Plugin.csproj  SocialPlugin.cs  SocialService.cs  SocialStore.cs  plugin.json
StoryCovers/: StoryCoverAiImageInvoker.cs  StoryCoverExecutor.cs  StoryCoverJobStore.cs  StoryCoverPromptBuilder.cs  StoryCoverService.cs  StoryCoverSettingsStore.cs  StoryCoverTextExtractor.cs  StoryCoverWorker.cs  StoryCovers.Plugin.csproj  StoryCoversPlugin.cs  plugin.json
StoryCovers/web/: plugin-api.js  settings-page.js  settings.html
StoryCovers/web/cherrybox/: stock-components.css
StoryImportCommon/: HtmlStoryExtractor.cs  StoryImportCommon.csproj
StorySites/: StorySites.Plugin.csproj  StorySitesPlugin.cs  plugin.json
StorySites/Importers/: SiteImporters.cs
StoryTts/: StoryTextExtractor.cs  StoryTts.Plugin.csproj  StoryTtsExecutor.cs  StoryTtsJobStore.cs  StoryTtsPlugin.cs  StoryTtsService.cs  StoryTtsSettingsStore.cs  StoryTtsWorker.cs  VeniceTtsClient.cs  plugin.json
StoryTts/web/: ai-page.js  ai.html  plugin-api.js  plugin-ui.css  text-to-speech-page.js  text-to-speech.html
Transcoder/: TranscodeCompatibilityChecker.cs  TranscodeExecutor.cs  TranscodeJobStore.cs  TranscodeProfileStore.cs  TranscodeService.cs  TranscodeWorker.cs  Transcoder.Plugin.csproj  TranscoderPlugin.cs  plugin.json
Transcoder/web/: assignments-page.js  assignments.html  plugin-api.js  profiles-page.js  profiles.html  queue-page.js  queue.html
ViewTime/: ViewTimePlugin.cs  plugin.json
ViewTime/web/: plugin-api.js  plugin-ui.css  view-time.html
ViewTime/web/cherrybox/: stock-components.css
docs/: ci-setup.md
