<Solution>
  <Project Path="CherryBox.Plugins.Abstractions/CherryBox.Plugins.Abstractions.csproj" />
  <Project Path="HelloCherryBox/HelloCherryBox.Plugin.csproj" />
  <Project Path="Backup/Backup.Plugin.csproj" />
  <Project Path="StoryImportCommon/StoryImportCommon.csproj" />
  <Project Path="StorySites/StorySites.Plugin.csproj" />
  <Project Path="Download/Download.Plugin.csproj" />
  <Project Path="ImageDownload/ImageDownload.Plugin.csproj" />
  <Project Path="Transcoder/Transcoder.Plugin.csproj" />
  <Project Path="StoryTts/StoryTts.Plugin.csproj" />
  <Project Path="StoryCovers/StoryCovers.Plugin.csproj" />
  <Project Path="Ai/Ai.Plugin.csproj" />
  <Project Path="Achievements/Achievements.Plugin.csproj" />
  <Project Path="Social/Social.Plugin.csproj" />
  <Project Path="PasswordReset/PasswordReset.Plugin.csproj" />
  <Project Path="Email/Email.Plugin.csproj" />
  <Project Path="Newsletter/Newsletter.Plugin.csproj" />
  <Project Path="ViewTime/ViewTime.Plugin.csproj" />
</Solution>
