<Solution>
  <Project Path="CherryBox.Plugins.Abstractions/CherryBox.Plugins.Abstractions.csproj" />
  <Project Path="HelloCherryBox/HelloCherryBox.Plugin.csproj" />
  <Project Path="Backup/Backup.Plugin.csproj" />
  <Project Path="StoryImportCommon/StoryImportCommon.csproj" />
  <Project Path="StorySites/StorySites.Plugin.csproj" />
  <Project Path="Download/Download.Plugin.csproj" />
  <Project Path="PasswordReset/PasswordReset.Plugin.csproj" />
  <Project Path="ViewTime/ViewTime.Plugin.csproj" />
</Solution>
